mongo.hosts=mongo1.eanadev.org,mongo2.eanadev.org,mongo3.eanadev.org
mongo.port=27017
mongo.username=nvvncmnmewnfjkdnv
mongo.password=dsjaklHFNDnfd3912sndc
mongo.database=europeana
swift.authUrl=https://auth.hydranodes.de:5000/v2.0
swift.password=78ae7i9XO3O7CcdkDa87
swift.username=c9b9ddb5-4f64-4e08-9237-1d6848973ee1.swift.user@a9s.eu
swift.regionName=hydranodes
swift.tenantName=d35f3a21-cf35-48a0-a035-99bfc2252528.swift.tenant@a9s.eu
swift.containerName=sitemap