# Europeana record-sitemap test settings

# Mongo database (to retrieve records)
mongo.hosts=reindexing1.eanadev.org,reindexing2.eanadev.org,reindexing3.eanadev.org
mongo.port=27017
mongo.database=europeana_1
mongo.username=[REMOVED]
mongo.password=[REMOVED]

# Amazon S3 storage
s3.bucket=europeana-sitemap-test
s3.region=eu-central-1
s3.key=[REMOVED]
s3.secret=[REMOVED]

# Old Swift storage, not used (or available) anymore
swift.authUrl=https://auth.hydranodes.de:5000/v2.0
swift.username=[REMOVED]
swift.password=[REMOVED]
swift.regionName=hydranodes
swift.tenantName=d35f3a21-cf35-48a0-a035-99bfc2252528.swift.tenant@a9s.eu
swift.containerName=sitemap-test

# Minimum europeanaCompleteness value for records to be included in the sitemap
min.record.completeness=7

# Configure SOCKS5 proxy
socks.enabled=false
socks.host=[REMOVED] 
socks.port=[REMOVED]
socks.user=[REMOVED]
socks.password=[REMOVED]