# Europeana record-sitemap test settings

# For security reasons, update requests require a valid admin apikey
admin.apikey=[REMOVED]

# Mongo database (to retrieve records)
mongo.hosts=mongo1.eanadev.org,mongo2.eanadev.org,mongo3.eanadev.org
mongo.port=27017
mongo.database=search_production_publish_1
mongo.username=[REMOVED]
mongo.password=[REMOVED]

# Amazon S3 storage
s3.bucket=europeana-sitemap-test
s3.region=eu-central-1
s3.key=[REMOVED]
s3.secret=[REMOVED]

# Old Swift storage, not used (or available) anymore
swift.authUrl=https://auth.hydranodes.de:5000/v2.0
swift.username=[REMOVED]
swift.password=[REMOVED]
swift.regionName=hydranodes
swift.tenantName=d35f3a21-cf35-48a0-a035-99bfc2252528.swift.tenant@a9s.eu
swift.containerName=sitemap-test

# Base url of portal (without trailing backslash!), used for generating the record urls in sitemap
portal.base.url=https://www.europeana.eu/portal
# To be appended after portal.base.url (without trailing backslash!)
portal.record.urlpath=/record
# Location where the sitemap index is available so we can inform search engines when we did updates
# NOTE: Do not set this in test deployments, only in production!!!
portal.sitemapindex.urlpath=

# Cron definition when update task should be executed (once daily at 1:00 am)
scheduler.cron.update=0 0 1 * * *

# Minimum europeanaCompleteness value for records to be included in the sitemap
min.record.completeness=10

# Configure SOCKS5 proxy
socks.enabled=false
socks.host=[REMOVED] 
socks.port=[REMOVED]
socks.user=[REMOVED]
socks.password=[REMOVED]
