# Europeana sitemap settings

# For security reasons, update requests require a valid admin apikey
admin.apikey=[REMOVED]

# S3 storage
s3.bucket=[REMOVED]
s3.region=[REMOVED]
s3.key=[REMOVED]
s3.secret=[REMOVED]
s3.endpoint=[REMOVED]

# Base url of portal (without trailing backslash!), used for generating the record urls in sitemap
portal.base.url=https://www.europeana.eu/portal

# Location where the sitemap index is available so we can inform search engines when we did updates
# NOTE: Do not set this in test deployments, only in production!!!
#resubmit.sitemapindex.urlpath=

## Settings for records
#######################

# To be appended after portal.base.url (without trailing backslash!)
record.portal.urlpath=/record

# Cron definition when update task should be executed (once daily at 2:00 am)
record.cron.update=0 0 2 * * *

# Minimum europeanaCompleteness value for records to be included in the sitemap
record.min.completeness=9

# Mongo database (to retrieve records)
mongodb.connectionUrl=[REMOVED]
mongodb.record.dbname=[REMOVED]


## Settings for entity
#######################

# To be appended after portal.base.url (without trailing backslash!)
entity.portal.urlpath=/entity

# Cron definition when update task should be executed (every Sunday at 1:00 am)
entity.cron.update=0 0 1 * 1 *

# Location of Entity API used for retrieving entity data
entity.api.url=[REMOVED]
entity.api.wskey=[REMOVED]

# Optional SOCKS5 proxy
socks.enabled=false
socks.host=[REMOVED]
socks.port=[REMOVED]
socks.user=[REMOVED]
socks.password=[REMOVED]
